spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Conexión de bd
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
spring.datasource.username=jayala
spring.datasource.password=jayala
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


